espetinhov5/
в”Ӯ
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthController.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardController.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PedidoController.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminController.php
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Usuario.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Produto.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Grupo.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Mesa.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pedido.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Atendimento.php
в”Ӯ   в”Ӯ   
в”Ӯ   в”ңв”Җв”Җ services/ 
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ImpressoraService.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CupomService.php
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ header.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ footer.php
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.php
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.php
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pedido/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modal.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.php
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ usuarios.php
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ produtos.php
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ grupos.php 
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ editar_produto.php
в”Ӯ
в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ database.php
в”Ӯ   в”ңв”Җв”Җ config.php
в”Ӯ
в”ңв”Җв”Җ core/
в”Ӯ   в”ңв”Җв”Җ Router.php
в”Ӯ   в”ңв”Җв”Җ Controller.php
в”Ӯ   в”ңв”Җв”Җ Model.php
в”Ӯ
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ uploads
в”Ӯ   в”ңв”Җв”Җ index.php   вҶҗ PONTO DE ENTRADA DO SISTEMA
в”Ӯ   в”ңв”Җв”Җ .htaccess
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pedido.js
в”Ӯ
в”ңв”Җв”Җ storage/
в”Ӯ
в””в”Җв”Җ banco.sql






----------------------------------------
рҹҡҖ ETAPA 2 вҖ” Inserir suas 4 impressoras

Depois execute (ajuste IP depois quando estiver no caixa):

INSERT INTO impressoras (nome, ip) VALUES
('Cozinha Espetos', '192.168.0.101'),
('Cozinha PorГ§Гөes', '192.168.0.102'),
('Bebidas', '192.168.0.103'),
('Sucos', '192.168.0.104');