espetinhov5/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”њв”Ђв”Ђ PedidoController.php
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.php
в”‚   в”‚   в”њв”Ђв”Ђ HistoricoController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Usuario.php
в”‚   в”‚   в”њв”Ђв”Ђ Produto.php
в”‚   в”‚   в”њв”Ђв”Ђ Grupo.php
в”‚   в”‚   в”њв”Ђв”Ђ Mesa.php
в”‚   в”‚   в”њв”Ђв”Ђ Pedido.php
в”‚   в”‚   в”њв”Ђв”Ђ Atendimento.php Impressora.php
в”‚   в”‚   в”њв”Ђв”Ђ Impressora.php
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ services/ 
в”‚   в”‚   в”њв”Ђв”Ђ ImpressoraService.php
в”‚   в”‚   в”њв”Ђв”Ђ CupomService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њ
в”‚   в”‚   в”њв”Ђв”Ђ historico/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ver.php
в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pedido/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ usuarios.php
в”‚   в”‚       в”њв”Ђв”Ђ produtos.php
в”‚   в”‚       в”њв”Ђв”Ђ grupos.php 
в”‚   в”‚       в”њв”Ђв”Ђ editar_produto.php
в”‚   в”‚       в”њв”Ђв”Ђ impressoras.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ config.php
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”њв”Ђв”Ђ Model.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ index.php   в†ђ PONTO DE ENTRADA DO SISTEMA
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ pedido.js
в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ img/
в”‚           в”њв”Ђв”Ђ logo.png
в”‚       в”њв”Ђв”Ђ css/
в”‚           в”њв”Ђв”Ђ tema-escuro.css
в”‚           в”њв”Ђв”Ђ pdv.css
в”‚           в”њв”Ђв”Ђ admin.css
в”‚           в”њв”Ђв”Ђ auth.css
в”‚           в”њв”Ђв”Ђ dashboard.css
в”‚
в”њв”Ђв”Ђ storage/
в”‚
в””в”Ђв”Ђ banco.sql






----------------------------------------
рџљЂ ETAPA 2 вЂ” Inserir suas 4 impressoras

Depois execute (ajuste IP depois quando estiver no caixa):

INSERT INTO impressoras (nome, ip) VALUES
('Cozinha Espetos', '192.168.0.101'),
('Cozinha PorГ§Гµes', '192.168.0.102'),
('Bebidas', '192.168.0.103'),
('Sucos', '192.168.0.104');

IMPORTANTE

Quando for testar no restaurante:

Ajuste IP das impressoras na tabela impressoras

Confirme que todas estГЈo com porta 9100

Todas devem estar na mesma rede do PC


вњ… A porta 9100 Г© padrГЈo da ELGIN i8

Se nГЈo funcionar, pode testar:

9100

8008

9101

Mas normalmente Г© 9100.

telnet 192.168.68.45 9100
Se abrir tela preta = porta aberta = ok

Se nГЈo conectar = problema de rede

prompt:
resuma tudo que falamos ate agora em 
tГіpicos importantes, para eu continuar 
em outra conversa, sem bem especifico 
em cada ponto importante.

sobre as rotas:
Router usa if manual,